<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.tictoctie.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"/>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tictoctie.PlayFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_play" />


    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tictoctie.Game10Fragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tictoctie.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.tictoctie.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.example.tictoctie.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" />

    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.tictoctie.LevelFragment"
        android:label="fragment_level"/>
    <fragment
        android:id="@+id/game1Fragment"
        android:name="com.example.tictoctie.Game1Fragment"
        android:label="Game1Fragment" />
    <fragment
        android:id="@+id/game2Fragment"
        android:name="com.example.tictoctie.Game2Fragment"
        android:label="Game2Fragment" />
    <fragment
        android:id="@+id/game4Fragment"
        android:name="com.example.tictoctie.Game4Fragment"
        android:label="Game4Fragment" />
    <fragment
        android:id="@+id/game5Fragment"
        android:name="com.example.tictoctie.Game5Fragment"
        android:label="Game5Fragment" />
    <fragment
        android:id="@+id/game6Fragment"
        android:name="com.example.tictoctie.Game6Fragment"
        android:label="Game6Fragment" />
    <fragment
        android:id="@+id/game7Fragment"
        android:name="com.example.tictoctie.Game7Fragment"
        android:label="Game7Fragment" />
    <fragment
        android:id="@+id/game8Fragment"
        android:name="com.example.tictoctie.Game8Fragment"
        android:label="Game8Fragment" />
    <fragment
        android:id="@+id/game9Fragment"
        android:name="com.example.tictoctie.Game9Fragment"
        android:label="Game9Fragment" />
    <fragment
        android:id="@+id/game3Fragment"
        android:name="com.example.tictoctie.Game3Fragment"
        android:label="Game3Fragment" />


</navigation>