<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.tictoctie.Game10Fragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        tools:context=".Game10Fragment">

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_player_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="@string/player1"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_player_2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="@string/player2"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <GridLayout
            android:rowCount="4"
            android:columnCount="4"
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00E0E0E0"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/linear_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_1">







                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_00"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x"

                    />


                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_01"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />



                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_02"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />



                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_03"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />










                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_10"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />



                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_11"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />



                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_12"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />



                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_13"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />










                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:textColorHint="@color/viewColor"
                    android:id="@+id/tv_20"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />


                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_21"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />


                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_22"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />


                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_23"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />






                <Button
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:background="@color/viewColor"
                    android:id="@+id/tv_30"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />



                <Button
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:background="@color/viewColor"
                    android:id="@+id/tv_31"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />


                <Button
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_32"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/viewColor"
                    android:gravity="center"
                    android:textColor="#C3000000"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />


                <Button
                    android:padding="4dp"
                    android:background="@color/viewColor"
                    android:layout_margin="4dp"
                    android:id="@+id/tv_33"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btnTextColor"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    tools:text="x" />






        </GridLayout>

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll"

            >

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="@string/exit"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_new_game"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="@string/new_game"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_exit"
                app:layout_constraintTop_toBottomOf="@id/ll" />
        </LinearLayout>

    </LinearLayout>
</layout>